div class="container"
  div class="col-md-4 col-md-offset-4"
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email, autofocus: true
      = f.input :password, label: "密碼", autocomplete: "off"
      = f.input :remember_me, as: :boolean, inline_label: '', label: false
      = f.button :submit

    = render "users/shared/links"
