div class="navbar navbar-default navbar-fixed-top"
	div class="container"
		div class="navbar-header"
			a href="/" class="navbar-brand" 
				| 得榮基金會
			button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main"
				span class="icon-bar"
				span class="icon-bar"
				span class="icon-bar"
		div class="navbar-collapse collapse" id="navbar-main"
			ul class="nav navbar-nav"
				li
					a href="/"
						| 首頁
				li class="dropdown"
					a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes"
						| Themes 
						span class="caret"
			ul class="nav navbar-nav navbar-right"
				li
					a href="#"
						| 登錄