doctype html
html lang="zh-TW"
	head
  	title Glory
  	meta name="viewport" content="width=device-width, initial-scale=1.0"
  	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  	= javascript_include_tag 'application', 'data-turbolinks-track' => true
  	= csrf_meta_tags
	body
		= render 'shared/navbar'
		= flash_messages
  	= yield
  	= render 'shared/footer'
